<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.panero</groupId>
        <artifactId>panero-flink</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hello-world</artifactId>

    <properties>
        <start-class>org.panero.flink.ActiveMQExample</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients_2.10</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miwurster</groupId>
            <artifactId>flink-connector-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miwurster</groupId>
            <artifactId>flink-influxdb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>