<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.panero</groupId>
        <artifactId>panero</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>panero-flink</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-world</module>
    </modules>

    <properties>
        <apache-flink.version>1.0.3</apache-flink.version>
        <flink-connector-jms.version>1.1</flink-connector-jms.version>
        <flink-influxdb.version>1.0</flink-influxdb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${apache-flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_2.10</artifactId>
                <version>${apache-flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.10</artifactId>
                <version>${apache-flink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.miwurster</groupId>
                <artifactId>flink-connector-jms</artifactId>
                <version>${flink-connector-jms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.miwurster</groupId>
                <artifactId>flink-influxdb</artifactId>
                <version>${flink-influxdb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>